.audio-wapper{
  width: 91%;
  height: 120rpx;
  background-color: ghostwhite;
  border: 1px solid gainsboro;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 20rpx;
  margin-top: 20rpx;
}

.ico{
  width: 80rpx;
  height: 80rpx;
  align-self: center;
}

.word{
  align-self: center;
  text-align: center;
}

.duration{
  align-self: center;
  color: gray;
}

.song-name{
  font-size: 20px;
}

.singer{
  font-size: 16px;
  color: gray;
}

